{
  "name": "ask-jev",
  "version": "0.1.0",
  "description": "Run hand-authored ask configurations against files, judged by TypeSafe System One",
  "type": "module",
  "bin": {
    "ask": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeiGolos/ask-jev.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --test test/*.test.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp -r src/web dist/web && chmod +x dist/cli.js",
    "prepack": "npm run build && npm run test",
    "build:pack": "npm pack"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.6",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "license": "MIT"
}
